
project.ext {
  morphia = '0.106'
  mongo = '2.11.4'
}

dependencies {
  compile "org.slf4j:slf4j-api:${project.slf4j}"
  
  compile "org.apache.commons:commons-lang3:${project.commonslang}"
  compile "commons-codec:commons-codec:${project.commonscodec}"
  compile "commons-io:commons-io:${project.commonsio}"
  
  compile "org.mongodb:mongo-java-driver:${project.mongo}"
  compile "org.mongodb.morphia:morphia:${project.morphia}"
  compile "org.mongodb.morphia:morphia-logging-slf4j:${project.morphia}"
  
  testCompile "junit:junit:${project.junit}"
}